# shiro

./: .gitignore  pom.xml
src/main/java/com/init/: HelloController.java
src/main/java/com/init/config/: DBConfig.java  MyJdbcRealm.java  ShiroConfig.java  SimpleService.java
src/main/java/com/init/domain/: Permissions.java  Roles.java  User.java
src/main/java/com/init/intercept/: ExceptionHandle.java
src/main/java/com/init/rabbitmq/: HelloRabbitListener.java  ProtobufMessageConvert.java  RabbitmqConfig.java
src/main/java/com/init/redis/: RedisSessionDao.java
src/main/java/com/mybatis/: PermissionsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.properties  ehcache-local.xml  shiro.sql
src/main/resources/templates/: default_error.html  login.html
temp/ehcache/: com%002einit%002econfig%002e%004dy%004adbc%0052ealm%002eauthorization%0043ache.data
